* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

h1{
    font-family: 'Ubuntu', sans-serif;
}

/*header*/

.container {
    max-width: 1340;
    margin: 0 auto;
    padding: 0 10px;
}
 
.header-flex {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px;
}
.nav-link {
    
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-decoration: none;
    color:#957554;

}
.nav-link:hover{
    color: black;
}
.navigation{
    display: flex;
    gap: 50px;

}
/*main section*/

.secondary-title {
    
    font-family: 'ubuntu',sans-serif;
    font-size: 45px;
    font-weight: 500;
    line-height: 52px;
    color: #957554;
    text-align: center;
    margin-bottom: 47px;
}
.card-content-text,
.card-content-title {
    font-family: 'ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 46px;
    color:#111111;
}
.card-content-title {
    color: #957554;
}

.button {
    text-decoration: none;
    background-color: #DFAA5B;
    padding:25px 133px;
    border-radius: 10px;
   
}
.button:hover{
    color: black;
}
.button.button-small {
    padding: 24px 52px 24px 56px;
}
.news-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    grid-template-rows: 500px;
    margin-bottom: 50px;
}

.news-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}
.news-card-content {
    display: flex;
    flex-direction: column;
    gap: 44px;
    justify-content: flex-start; /* The entire text will be written at the beginning */
    align-items: baseline;
}
.news-card:nth-child(2n) img { 
    order: 1; /* order- We use this command to change the places of text and image */

}
.news-card:nth-child(2n) .news-card-content { 
    justify-content: flex-end;
    align-items: end;
    text-align: right; /* we need this command ,because text uses 100% width */
}
.news-card:last-child {
    margin-bottom: 107px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,500px);
    gap: 30px;
    margin-bottom: 104px; 
}

.gallery-grid img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
}
.gallery-grid img:first-child{
    grid-area: 1/1/2/4;
}
.gallery-grid img:nth-child(2){
    grid-area: 1/4/2/6;
}
.gallery-grid img:nth-child(3){
    grid-area: 2/1/3/3;
}
.gallery-grid img:nth-child(4){
    grid-area: 2/3/3/6;
}

/*footer*/

footer {
    background: #111111;
    padding: 51px 0 159px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
}

.footer-navigation{
    display: flex;
    flex-direction: column;
    gap: 28px;
    
}
.footer-nav-links{
    text-decoration: none;
    font-weight: 400;
}
.footer-nav-links:hover ,
.footer-text a:hover {
    color:#DFAA5B;
}


.footer-text a {
    display:block;
    font-weight: 300;
    text-decoration: none;
}
.button,
.footer-nav-links ,
.footer-text a,
.footer-text p  {
    font-family: 'ubuntu', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color:#FFFFFF;
}

.footer-content img {
    width: 154px;
    height: 126px;
    object-fit: cover;
}

